import { Locale } from '@/shared/config/i18n'

export const quots = [
	{
		id: 1,
		image: '/imgs/exhibition/quot-1.png',
		text: {
			kk: '',
			ru: 'Региональный экологический саммит 2026 является одной из ключевых международных платформ для принятия реальных решений в сфере экологии, климата и устойчивого развития, способных менять экономическую ситуацию в регионе. Для меня принципиально важно, что Казахстан сегодня является центром «зелёной» трансформации Центральной Азии, объединяя государства, бизнес и инвесторов вокруг будущего, которое формируется уже сейчас.',
			en: '',
		},
		name: {
			kk: '',
			ru: 'Ергулан Талгатович \n Дуйсекев',
			en: '',
		},
		position: {
			kk: '',
			ru: 'Руководитель фонда «Global Nature Initiatives»',
			en: '',
		},
	},
	{
		id: 2,
		image: '/imgs/exhibition/quot-2.png',
		text: {
			kk: '',
			ru: 'Это будет масштабное мероприятие, объединяющее шесть глав государств стран Центральной Азии. Запланированы крупные панельные сессии на высоком уровне с участием представителей правительств, профильных министерств и ведущих международных партнёров. Выставка предоставит возможность странам Центральной Азии объединиться для обмена технологиями, опытом и передовыми знаниями.',
			en: '',
		},
		name: {
			kk: '',
			ru: 'Кабдолданов Нуржан \n Кенесбаевич',
			en: '',
		},
		position: {
			kk: '',
			ru: 'Заместитель Председателя Правления АО «Жасыл Даму»',
			en: '',
		},
	},
	{
		id: 3,
		image: '/imgs/exhibition/quot-3.png',
		text: {
			kk: '',
			ru: 'Это будет масштабное мероприятие, объединяющее шесть глав государств стран Центральной Азии. Запланированы крупные панельные сессии на высоком уровне с участием представителей правительств, профильных министерств и ведущих международных партнёров. Выставка предоставит возможность странам Центральной Азии объединиться для обмена технологиями, опытом и передовыми знаниями.',
			en: '',
		},
		name: {
			kk: '',
			ru: 'Якупбаева Юлия \n Константиновна',
			en: '',
		},
		position: {
			kk: '',
			ru: 'Председатель совета по устойчивому развитию национальной палаты «Атамекен»',
			en: '',
		},
	},
]

export function getQuots(locale: Locale) {
	return quots.map((quot) => ({
		...quot,
		text: quot.text[locale],
		name: quot.name[locale],
		position: quot.position[locale],
	}))
}
